name: HumanCompatibleAIpy3.8
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.2.0
    - cachetools==5.2.0
    - chai-sacred==0.8.3
    - charset-normalizer==2.1.0
    - cloudpickle==2.1.0
    - colorama==0.4.5
    - cycler==0.11.0
    - docopt==0.6.2
    - fonttools==4.36.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.47.0
    - gym==0.21.0
    - idna==3.3
    - imitation==0.3.2.dev0
    - importlib-metadata==4.12.0
    - joblib==1.1.0
    - jsonpickle==2.2.0
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - munch==2.5.0
    - numpy==1.23.2
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.3
    - pillow==9.2.0
    - protobuf==3.19.4
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.26
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.0
    - six==1.16.0
    - smmap==5.0.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - torch==1.12.1
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.8.1
prefix: /home/katy/miniconda3/envs/HumanCompatibleAIpy3.8
